#BlueJ package file
editor.fx.0.height=816
editor.fx.0.width=1125
editor.fx.0.x=72
editor.fx.0.y=48
objectbench.height=100
objectbench.width=666
package.divider.horizontal=0.5998217468805704
package.divider.vertical=0.849083215796897
package.editor.height=595
package.editor.width=1026
package.editor.x=188
package.editor.y=38
package.frame.height=773
package.frame.width=1142
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TicTacToe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
